classWeight datatype
<class 'numpy.ndarray'>
{0: 1.0, 1: 2.5677507}
Epoch 1/15
165/165 [==============================] - 15s 87ms/step - loss: 0.7124 - accuracy: 0.7460 - val_loss: 0.4912 - val_accuracy: 0.7622
Epoch 2/15
165/165 [==============================] - 14s 87ms/step - loss: 0.5161 - accuracy: 0.8418 - val_loss: 0.3556 - val_accuracy: 0.8443
Epoch 3/15
165/165 [==============================] - 14s 86ms/step - loss: 0.4791 - accuracy: 0.8579 - val_loss: 0.3094 - val_accuracy: 0.8705
Epoch 4/15
165/165 [==============================] - 14s 86ms/step - loss: 0.4422 - accuracy: 0.8725 - val_loss: 0.3320 - val_accuracy: 0.8568
Epoch 5/15
165/165 [==============================] - 14s 86ms/step - loss: 0.4261 - accuracy: 0.8800 - val_loss: 0.3473 - val_accuracy: 0.8492
Epoch 6/15
165/165 [==============================] - 14s 86ms/step - loss: 0.3932 - accuracy: 0.8944 - val_loss: 0.2791 - val_accuracy: 0.8815
Epoch 7/15
165/165 [==============================] - 14s 86ms/step - loss: 0.3822 - accuracy: 0.8932 - val_loss: 0.3257 - val_accuracy: 0.8644
Epoch 8/15
165/165 [==============================] - 14s 88ms/step - loss: 0.3672 - accuracy: 0.8995 - val_loss: 0.2514 - val_accuracy: 0.8975
Epoch 9/15
165/165 [==============================] - 15s 89ms/step - loss: 0.3542 - accuracy: 0.9035 - val_loss: 0.2962 - val_accuracy: 0.8724
Epoch 10/15
165/165 [==============================] - 14s 87ms/step - loss: 0.3357 - accuracy: 0.9047 - val_loss: 0.2573 - val_accuracy: 0.9001
Epoch 11/15
165/165 [==============================] - 15s 90ms/step - loss: 0.3239 - accuracy: 0.9080 - val_loss: 0.3742 - val_accuracy: 0.8310
Epoch 12/15
165/165 [==============================] - 14s 87ms/step - loss: 0.3102 - accuracy: 0.9138 - val_loss: 0.2383 - val_accuracy: 0.9077
Epoch 13/15
165/165 [==============================] - 14s 86ms/step - loss: 0.2974 - accuracy: 0.9195 - val_loss: 0.2887 - val_accuracy: 0.8788
Epoch 14/15
165/165 [==============================] - 14s 86ms/step - loss: 0.2824 - accuracy: 0.9232 - val_loss: 0.2701 - val_accuracy: 0.8849
Epoch 15/15
165/165 [==============================] - 14s 86ms/step - loss: 0.2677 - accuracy: 0.9257 - val_loss: 0.2745 - val_accuracy: 0.8876
[INFO] evaluating network...
              precision    recall  f1-score   support

 not_smiling       0.96      0.88      0.92      1895
     smiling       0.75      0.90      0.82       738

    accuracy                           0.89      2633
   macro avg       0.85      0.89      0.87      2633
weighted avg       0.90      0.89      0.89      2633

PART 2
classWeight datatype
<class 'numpy.ndarray'>
{0: 2.5677507, 1: 1.0}
Epoch 1/15
165/165 [==============================] - 19s 108ms/step - loss: 0.7150 - accuracy: 0.7484 - val_loss: 0.3697 - val_accuracy: 0.8355
Epoch 2/15
165/165 [==============================] - 19s 117ms/step - loss: 0.4413 - accuracy: 0.8607 - val_loss: 0.2775 - val_accuracy: 0.8902
Epoch 3/15
165/165 [==============================] - 18s 110ms/step - loss: 0.3955 - accuracy: 0.8796 - val_loss: 0.2864 - val_accuracy: 0.8815
Epoch 4/15
165/165 [==============================] - 16s 98ms/step - loss: 0.3632 - accuracy: 0.8917 - val_loss: 0.3021 - val_accuracy: 0.8781
Epoch 5/15
165/165 [==============================] - 14s 86ms/step - loss: 0.3277 - accuracy: 0.9032 - val_loss: 0.2707 - val_accuracy: 0.8940
Epoch 6/15
165/165 [==============================] - 14s 85ms/step - loss: 0.3192 - accuracy: 0.9066 - val_loss: 0.2698 - val_accuracy: 0.8982
Epoch 7/15
165/165 [==============================] - 14s 85ms/step - loss: 0.3064 - accuracy: 0.9090 - val_loss: 0.2720 - val_accuracy: 0.8937
Epoch 8/15
165/165 [==============================] - 17s 105ms/step - loss: 0.2893 - accuracy: 0.9176 - val_loss: 0.2674 - val_accuracy: 0.8952
Epoch 9/15
165/165 [==============================] - 16s 98ms/step - loss: 0.2807 - accuracy: 0.9193 - val_loss: 0.2925 - val_accuracy: 0.8895
Epoch 10/15
165/165 [==============================] - 17s 102ms/step - loss: 0.2690 - accuracy: 0.9221 - val_loss: 0.3172 - val_accuracy: 0.8853
Epoch 11/15
165/165 [==============================] - 18s 107ms/step - loss: 0.2450 - accuracy: 0.9293 - val_loss: 0.2757 - val_accuracy: 0.8975
Epoch 12/15
165/165 [==============================] - 17s 103ms/step - loss: 0.2515 - accuracy: 0.9279 - val_loss: 0.2279 - val_accuracy: 0.9077
Epoch 13/15
165/165 [==============================] - 15s 91ms/step - loss: 0.2322 - accuracy: 0.9345 - val_loss: 0.2317 - val_accuracy: 0.9107
Epoch 14/15
165/165 [==============================] - 17s 100ms/step - loss: 0.2121 - accuracy: 0.9420 - val_loss: 0.2359 - val_accuracy: 0.9111
Epoch 15/15
165/165 [==============================] - 16s 95ms/step - loss: 0.2131 - accuracy: 0.9424 - val_loss: 0.2695 - val_accuracy: 0.9062
[INFO] evaluating network...
              precision    recall  f1-score   support

 not_smiling       0.90      0.97      0.94      1895
     smiling       0.92      0.73      0.81       738

    accuracy                           0.91      2633
   macro avg       0.91      0.85      0.88      2633
weighted avg       0.91      0.91      0.90      2633

[INFO] serializing network
