[INFO] training network...
Epoch 1/15
165/165 [==============================] - 18s 104ms/step - loss: 0.4189 - accuracy: 0.8086 - val_loss: 0.2969 - val_accuracy: 0.8701
Epoch 2/15
165/165 [==============================] - 17s 101ms/step - loss: 0.2694 - accuracy: 0.8907 - val_loss: 0.2820 - val_accuracy: 0.8857
Epoch 3/15
165/165 [==============================] - 14s 86ms/step - loss: 0.2498 - accuracy: 0.9025 - val_loss: 0.2523 - val_accuracy: 0.9035
Epoch 4/15
165/165 [==============================] - 14s 86ms/step - loss: 0.2313 - accuracy: 0.9095 - val_loss: 0.2480 - val_accuracy: 0.8994
Epoch 5/15
165/165 [==============================] - 14s 86ms/step - loss: 0.2207 - accuracy: 0.9132 - val_loss: 0.2470 - val_accuracy: 0.9058
Epoch 6/15
165/165 [==============================] - 14s 86ms/step - loss: 0.2126 - accuracy: 0.9154 - val_loss: 0.2333 - val_accuracy: 0.9115
Epoch 7/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1994 - accuracy: 0.9254 - val_loss: 0.2307 - val_accuracy: 0.9126
Epoch 8/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1926 - accuracy: 0.9276 - val_loss: 0.2276 - val_accuracy: 0.9142
Epoch 9/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1808 - accuracy: 0.9318 - val_loss: 0.2490 - val_accuracy: 0.9001
Epoch 10/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1767 - accuracy: 0.9320 - val_loss: 0.2306 - val_accuracy: 0.9149
Epoch 11/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1645 - accuracy: 0.9361 - val_loss: 0.2291 - val_accuracy: 0.9149
Epoch 12/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1554 - accuracy: 0.9428 - val_loss: 0.2232 - val_accuracy: 0.9149
Epoch 13/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1487 - accuracy: 0.9442 - val_loss: 0.2518 - val_accuracy: 0.9115
Epoch 14/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1413 - accuracy: 0.9463 - val_loss: 0.2474 - val_accuracy: 0.9119
Epoch 15/15
165/165 [==============================] - 14s 86ms/step - loss: 0.1308 - accuracy: 0.9490 - val_loss: 0.2314 - val_accuracy: 0.9107
[INFO] evaluating network...
              precision    recall  f1-score   support

 not_smiling       0.94      0.94      0.94      1895
     smiling       0.85      0.83      0.84       738

    accuracy                           0.91      2633
   macro avg       0.89      0.89      0.89      2633
weighted avg       0.91      0.91      0.91      2633